('D:\\gomoku\\dist\\humangame.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="humangame" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'humangame.pkg',
 [('PYZ-00.pyz', 'D:\\gomoku\\build\\humangame\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\gomoku\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\gomoku\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\gomoku\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\gomoku\\speech\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\gomoku\\speech\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\gomoku\\speech\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('humangame', 'D:\\gomoku\\humangame.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\gomoku\\speech\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'd:\\gomoku\\speech\\scripts\\python36.dll', 'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_philox.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_bit_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\random\\_common.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\gomoku\\speech\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\gomoku\\build\\humangame\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.final.0.pickle',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\eitc\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('humangame.exe.manifest',
   'D:\\gomoku\\build\\humangame\\humangame.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename humangame.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1581923023,
 [('run.exe',
   'd:\\gomoku\\speech\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
