('D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg',
 None,
 {'EGG-INFO', '*.cp36-win32.pyd', '*.py', '*.pyw', '*.pyc', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\gomoku\\build\\humangame\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
